# SpaceBattle

./: .gitignore  README.md  SpaceBattle.sln
.github/workflows/: test.yml
SpaceBattle.HttpServer/: Endpoint.cs  ExampleContract.cs  IWebAPI.cs  MessageContract.cs  Program.cs  SpaceBattle.HttpServer.csproj  Startup.cs  WebAPI.cs
SpaceBattle.HttpServer/Properties/: launchSettings.json
SpaceBattle.Lib/: SpaceBattle.csproj
SpaceBattle.Lib/Adapters/: FireableAdapter.cs
SpaceBattle.Lib/Commands/: ActionCommand.cs  BridgeCommand.cs  BuidDecisionTree.cs  CheckCollisionCommand.cs  CompileGameAdapterCommand.cs  CreateObjectCommand.cs  DeleteGameCommand.cs  DeleteUObjectCommand.cs  EmptyCommand.cs  EndMoveCommand.cs  FireCommand.cs  FuelSetCommand.cs  GameCommand.cs  HardStopCommand.cs  InterpretatorCommand.cs  MacroCommand.cs  MacroCommandInit.cs  MacroLongOperation.cs  MoveCommand.cs  MoveCommands.cs  PositionSetCommand.cs  RegisterCommandsCommand.cs  RegisterDependenciesCommand.cs  RegisterExcHandler.cs  RepeatGameCommand.cs  SendCmdCommand.cs  ShootCommand.cs  SoftStopCommand.cs  StartMoveCommand.cs  StartServerCommand.cs  StopServerCommand.cs  TurnCommand.Cs  TurnCommand.cs  WriteLogFile.cs
SpaceBattle.Lib/Console/: ConsoleApp.cs
SpaceBattle.Lib/Generators/: FuelGenerator.cs  PositionGenerator.cs
SpaceBattle.Lib/Interfaces/: CompileGameAdapterStrategy.cs  IBridgeCommand.cs  ICommand.cs  IFireable.cs  IFuelable.cs  IHandler.cs  IMessage.cs  IMovable.cs  IMoveCommandStopable.cs  IMoveStartable.cs  IQueue.cs  IRead.cs  IShootable.cs  IStrategy.cs  IThread.cs  ITurnable.cs  IUObject.cs  IUobject.cs
SpaceBattle.Lib/Strategies/: AdaptersGenerator.cs  AmmoCreator.cs  CommandListBuilder.cs  CompileAdapterStrategy.cs  CompileGameAdapterCommand.cs  CompileStrategy.cs  CreateAdapterStrategy.cs  CreateAndStartThread.cs  CreateCommandStrategy.cs  CreateEndMoveCommandStrategy.cs  CreateMacroCommandStrategy.cs  CreateNewGameStrategy.cs  CreateNewScopeStrategy.cs  CreateRotateCommandStrategy.cs  CreateShootCommandStrategy.cs  CreateStartMoveCommandStrategy.cs  CreateThreadList.cs  CreateTurnCommandStrategy.cs  DeleteGameStrategy.cs  DeleteUObjectStrategy.cs  EmptyObjectsGenerator.cs  EmptyUObjectCreator.cs  ExceptionHandler.cs  ExceptionHandlerFinder.cs  FindAdapterStrategy.cs  FindGameAdapterStrategy.cs  FuelGenerator.cs  FuelGetter.cs  GameCreator.cs  GameObjectsContainer.cs  GameQueueDeleteStrategy.cs  GetGameQueueStrategy.cs  GetUObjectStrategy.cs  HardStopThread.cs  IUObjectContainer.cs  InitialFuelSetter.cs  InitialPositionSetter.cs  InitializateDependenciesStrategy.cs  LinearDisplacer.cs  LogFileHandler.cs  (+10 more)
SpaceBattle.Lib/Structs/: Angle.cs  ServerThread.cs  UObject.cs  Vector.cs  VectorModificated.cs
SpaceBattle.Server/: Endpoint.cs  HttpServer.cs  IEndpoint.cs  IService.cs  MessageContract.cs  Program.cs  SpaceBattle.Server.csproj  Startup.cs
SpaceBattle.Tests/: Class1.cs  SpaceBattle.Tests.csproj  coverage.cobertura.xml  coverage.json  specflow.json
SpaceBattle.Tests/CommandTests/: TurnTest.cs  TurnTest.feature  TurnTest.feature.cs
SpaceBattle.Tests/CommandTests/AdapterTests/: CompileAdapterTests.cs  CompileStrategyTests.cs  CreateAdapterStrategyTests.cs  FindAdapterStrategyTests.cs
SpaceBattle.Tests/CommandTests/BuildDecisionTreeTests/: BuildDecisionTreeTests.cs
SpaceBattle.Tests/CommandTests/CollisionCheckCommandTests/: CollisionCheckCommandTests.cs
SpaceBattle.Tests/CommandTests/CreateNewGameTests/: CreateNewGameStrategyTests.cs  CreateNewScopeStrategyTests.cs  DeleteGameStrategyTests.cs  DeleteUObjectCommandTests.cs  DeleteUObjectStrategyTests.cs  GameQueueDeleteStrategyTests.cs
SpaceBattle.Tests/CommandTests/EndCommandTests/: EndCommandTests.cs
SpaceBattle.Tests/CommandTests/FireCommandTests/: FireCommandTest.cs
SpaceBattle.Tests/CommandTests/GameCommandTests/: GameCommandTest.cs
SpaceBattle.Tests/CommandTests/GameInitializationTests/: CreateMacroCommandTests.cs  InitializateDependenciesTests.cs  RegisterCommandTests.cs
SpaceBattle.Tests/CommandTests/InterpretatorCommandTests/: InterpretatorCommandTests.cs
SpaceBattle.Tests/CommandTests/MacroCommandTests/: MacroCommandTests.cs
SpaceBattle.Tests/CommandTests/MacroLongOperationTests/: MacroLongOperationTests.cs
SpaceBattle.Tests/CommandTests/MoveCommandTest/: MoveTest.cs  MoveTest.feature  MoveTest.feature.cs
SpaceBattle.Tests/CommandTests/RegisterExcHandlerTests/: RegisterExcHandlerTests.cs
SpaceBattle.Tests/CommandTests/ServerTests/: StartServerCommandTests.cs  StopServerCommandTests.cs  StopServerTests.cs
SpaceBattle.Tests/CommandTests/StartMoveCommandTests/: StartMoveCommandTest.cs
SpaceBattle.Tests/CommandTests/ThreadStopCommansTests/: ThreadStopCommandTest.cs
SpaceBattle.Tests/CommandTests/TurnTests/: TurnTest.cs  TurnTest.feature  TurnTest.feature.cs
SpaceBattle.Tests/EndpointTests/: EndpointTest.cs
SpaceBattle.Tests/MoveCommandTest/: MoveCommandTest.cs  MoveCommandTest.feature
SpaceBattle.Tests/SpecFlow/: userid
SpaceBattle.Tests/StrategiesTests/: ExceptionHandlerTests.cs  GameCreatorTests.cs  GetUObjectStrategyTests.cs  LogFileHandlerTests.cs  SomeAdapterBuilderTests.cs  WriteLogFileTests.cs
SpaceBattle.Tests/StructsTests/AngleTests/: AngleTest.cs  AngleTest.feature  AngleTest.feature.cs
SpaceBattle.Tests/StructsTests/VectorTest/: VectorTest.cs  VectorTest.feature  VectorTest.feature.cs
(+5 files in other folders)
